{
  "name": "tao-desktop",
  "version": "0.3.1",
  "private": true,
  "description": "Telegram Account Orchestrator (TAO) desktop client — Electron shell around the TAO web console.",
  "author": "otaku1998",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "backend:build": "cd .. && .venv\\Scripts\\python.exe -m PyInstaller packaging\\tao-backend.spec --noconfirm --distpath dist --workpath build\\pyi --clean",
    "dist": "electron-builder --win portable",
    "dist:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.otaku1998.tao",
    "productName": "TAO",
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist/TAO-Backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "../tam/assets/tao-icon.png",
        "to": "tao-icon.png"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "TAO-Portable-${version}.exe",
      "requestExecutionLevel": "user"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  }
}
